{"ts":1351567641013,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var mysql = require('mysql');\r\nvar database='node_app';\r\nvar table='productos';\r\n\r\nvar client=mysql.createClient({\r\n\tuser:'root',\r\n\tpassword:'',\r\n\thost:'localhost'\r\n\r\n});\r\nclient.query('USE '+ database);\r\n\r\n\r\n\r\n\r\nexports.listarproductosjson = function(req, res) {\r\n  client.query(\r\n\t\t'SELECT id_prod as idproducto, nom_prod as nomproducto FROM ' + table,\r\n\t\tfunction(err,results,fields){\r\n\t\t\tif(err){\r\n\t\t\t\tthrow err;\r\n\t\t\t}\r\n\t\t//\tvar names = results.map(function(p) { return p.nom_prod; });\r\n  //res.render('form_productos', { product: names })\r\n  \r\n\t\t\t//res.render('lista_productos',{\r\n\t\t\t\t//productos:results,\r\n\t\t\t\t//title: 'Lista de Productos'\r\n\t\t\t//})\r\n\t\t\t//return p.name == results;\r\n\t\t//\tvar miArray = new Array(results);\r\n\t\t\t\r\n\t\t\t\r\n\t\t\r\n\t\t\t\r\n\t\t//\tres.json({idproducto: results[1].idproducto ,nomproducto: results[1].nombreproducto});\r\n\t\t\tres.json({producto: results});\r\n\t\t\t//res.json((results.map(function (msg){ return {productos: msg.id_prod}; })));\r\n\t\t\r\n\t\t});\r\n};\r\n\r\nexports.listaproductosingular = function(req, res) {\r\n\tclient.query(\r\n\t\t'SELECT * FROM '+ table + ' WHERE id_prod=\" ' + req.params.id +'\"',\r\n\t\tfunction(err,results,fields){\r\n\t\t\tif(err){\r\n\t\t\t\tthrow err;\r\n\t\t\t}\r\n\t\t\t\r\n\t\t\tres.render('producto_singular',{\r\n\t\t\t\tproducto:results,\r\n\t\t\t\ttitle: results[0].nom_prod\r\n\t\t\t})\r\n\t\t\r\n\t\t})\r\n};\r\n\r\nexports.agregarproducto = function(req, res) {\r\n  \tres.render('form_productos',{title: 'Ingresar producto'})\r\n};\r\n\r\n\r\nexports.grabarmensajes = function(req, res) {\r\n  \tvar nombre=req.body.producto;\r\n\t\r\n\tclient.query(\r\n\t'INSERT INTO '+ table+' '+\r\n\t'SET nom_prod = ?',\r\n\t[nombre],\r\n\tfunction(err,results,fields){\r\n\t\t\tif(err){\r\n\t\t\t\tthrow err;\r\n\t\t\t}\r\n\t\t\t\r\n\t\t\t\tres.json({status: 1});\r\n\t\t\r\n\t\t}\t);\r\n\t\r\n\r\n\r\n\t//res.redirect('/productos')\r\n};\r\n\r\n\r\nexports.listarproductospost = function(req, res) {\r\n  client.query(\r\n\t\t'SELECT * FROM ' + table,\r\n\t\tfunction(err,results,fields){\r\n\t\t\tif(err){\r\n\t\t\t\tthrow err;\r\n\t\t\t}\r\n\t\t\t\r\n// var names = results.map(function(p) { return p.nom_prod; });\r\n // var idn = results.map(function(p) { return p.id_prod; });\r\n // res.render('form_productos', { product: names })\r\n\t\t\tres.render('form_productos',{\r\n\t\t\t\tproductos:results,\r\n\t\t\t\ttitle: 'Lista de Productos'\r\n\t\t\t})\r\n\t\t\t\r\n\t\t\t//res.json({status: results});\r\n\t\t\r\n\t\t});\r\n};"]],"start1":0,"start2":0,"length1":0,"length2":2247}]],"length":2247}
{"contributors":[],"silentsave":false,"ts":1351567717529,"patch":[[{"diffs":[[0,"se='"],[-1,"node_app"],[1,"app8818825"],[0,"';\r\n"]],"start1":41,"start2":41,"length1":16,"length2":18},{"diffs":[[0,"er:'"],[-1,"root"],[1,"app8818825"],[0,"',\r\n"]],"start1":121,"start2":121,"length1":12,"length2":18},{"diffs":[[0,"ssword:'"],[1,"piscoday"],[0,"',\r\n\thos"]],"start1":142,"start2":142,"length1":16,"length2":24},{"diffs":[[0,"st:'"],[-1,"localhost"],[1,"instance30374.db.xeround.com"],[0,"'\r\n\r"]],"start1":165,"start2":165,"length1":17,"length2":36}]],"length":2282,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351567756075,"patch":[[{"diffs":[[0,"und.com'"],[1,",\r\n    port: :19678"],[0,"\r\n\r\n});\r"]],"start1":190,"start2":190,"length1":16,"length2":35}]],"length":2301,"saved":false}
{"ts":1351567773435,"patch":[[{"diffs":[[0,"t: :"],[1,"'"],[0,"19678"],[1,"'"],[0,"\r\n\r\n"]],"start1":208,"start2":208,"length1":13,"length2":15}]],"length":2303,"saved":false}
{"ts":1351567837631,"patch":[[{"diffs":[[0,".com"],[-1,"',\r\n    port: :'19678'"],[1,".:19678'\r\n    "],[0,"\r\n\r\n"]],"start1":193,"start2":193,"length1":30,"length2":22}]],"length":2295,"saved":false}
{"ts":1351567868065,"patch":[[{"diffs":[[0,"st:'"],[-1,"instance30374.db.xeround.com.:19678"],[1,"localhost"],[0,"'\r\n "]],"start1":165,"start2":165,"length1":43,"length2":17}]],"length":2269,"saved":false}
{"ts":1351567986071,"patch":[[{"diffs":[[0,"st:'"],[-1,"localhost"],[1,"instance30374.db.xeround.com:19678"],[0,"'\r\n "]],"start1":165,"start2":165,"length1":17,"length2":42}]],"length":2294,"saved":false}
{"ts":1351568029362,"patch":[[{"diffs":[[0,"st:'"],[-1,"instance30374.db.xeround.com:19678"],[1,"localhost"],[0,"'\r\n "]],"start1":165,"start2":165,"length1":42,"length2":17}]],"length":2269,"saved":false}
{"ts":1351568057973,"patch":[[{"diffs":[[0,"st:'"],[-1,"localhost"],[1,"instance30374.db.xeround.com',\r\n    port:'19678"],[0,"'\r\n "]],"start1":165,"start2":165,"length1":17,"length2":55}]],"length":2307,"saved":false}
{"ts":1351568149253,"patch":[[{"diffs":[[0,"com'"],[-1,","],[0,"\r\n  "],[-1,"  port:'19678'"],[0,"\r\n  "]],"start1":194,"start2":194,"length1":27,"length2":12}]],"length":2292,"saved":false}
{"ts":1351568191875,"patch":[[{"diffs":[[0,"\n\thost:'"],[1,"int."],[0,"instance"]],"start1":161,"start2":161,"length1":16,"length2":20}]],"length":2296,"saved":false}
{"ts":1351568277189,"patch":[[{"diffs":[[0,"st:'"],[-1,"int."],[0,"inst"]],"start1":165,"start2":165,"length1":12,"length2":8},{"diffs":[[0,"ound.com"],[1,":19678"],[0,"'\r\n  \r\n "]],"start1":189,"start2":189,"length1":16,"length2":22}]],"length":2298,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351568488563,"patch":[[{"diffs":[[0,"st:'"],[-1,"instance30374.db.xeround.com:19678"],[1,"https://admin.xeround.com/index.php?db=app8818825"],[0,"'\r\n "]],"start1":165,"start2":165,"length1":42,"length2":57}]],"length":2313,"saved":false}
{"ts":1351568520471,"patch":[[{"diffs":[[0,"st:'"],[-1,"https://admin.xeround.com/index.php?db=app8818825"],[1,"instance30374.db.xeround.com:19678"],[0,"'\r\n "]],"start1":165,"start2":165,"length1":57,"length2":42}]],"length":2298,"saved":false}
{"ts":1351581886117,"patch":[[{"diffs":[[0,"os';\r\n\r\n"],[1,"console.log(\"q paso casiano\");\r\n"],[0,"var clie"]],"start1":77,"start2":77,"length1":16,"length2":48},{"diffs":[[0,"ient({\r\n"],[1,"    \r\n"],[0,"\tuser:'a"]],"start1":142,"start2":142,"length1":16,"length2":22}]],"length":2336,"saved":false}
{"ts":1351582352816,"patch":[[{"diffs":[[0,".com"],[-1,":19678"],[0,"'\r\n "]],"start1":231,"start2":231,"length1":14,"length2":8}]],"length":2330,"saved":false}
{"ts":1351582370537,"patch":[[{"diffs":[[0,"ound.com"],[1,":19678"],[0,"'\r\n  \r\n "]],"start1":227,"start2":227,"length1":16,"length2":22}]],"length":2336,"saved":false}
{"ts":1351582388154,"patch":[[{"diffs":[[0,"\n\thost:'"],[1,"int."],[0,"instance"]],"start1":199,"start2":199,"length1":16,"length2":20}]],"length":2340,"saved":false}
{"ts":1351582565502,"patch":[[{"diffs":[[0,"ound.com"],[1,"."],[0,":19678'\r"]],"start1":231,"start2":231,"length1":16,"length2":17}]],"length":2341,"saved":false}
{"ts":1351582591774,"patch":[[{"diffs":[[0,".com"],[-1,".:19678"],[0,"'\r\n "]],"start1":235,"start2":235,"length1":15,"length2":8}]],"length":2334,"saved":false}
{"ts":1351582611482,"patch":[[{"diffs":[[0,"und.com'"],[1,",\r\n    port: 19678"],[0,"\r\n  \r\n  "]],"start1":232,"start2":232,"length1":16,"length2":34}]],"length":2352,"saved":false}
{"ts":1351584687187,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"console.log(\"q paso casiano\");"],[0,"\r\nva"]],"start1":81,"start2":81,"length1":38,"length2":8},{"diffs":[[0,"st:'"],[-1,"int."],[0,"inst"]],"start1":173,"start2":173,"length1":12,"length2":8}]],"length":2318,"saved":false}
{"ts":1351584749436,"patch":[[{"diffs":[[0,"o FROM ' + table"],[1," + ' order by id_prod'"],[0,",\r\n\t\tfunction(er"]],"start1":408,"start2":408,"length1":32,"length2":54}]],"length":2340,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351589108367,"patch":[[{"diffs":[[0,"\t}\r\n"],[-1,"\t\t//\tvar names = results.map(function(p) { return p.nom_prod; });\r\n  //res.render('form_productos', { product: names })\r\n  \r\n\t\t\t//res.render('lista_productos',{\r\n\t\t\t\t//productos:results,\r\n\t\t\t\t//title: 'Lista de Productos'\r\n\t\t\t//})\r\n\t\t\t//return p.name == results;\r\n\t\t//\tvar miArray = new Array(results);\r\n\t\t\t\r\n\t\t\t\r\n\t\t\r\n\t\t\t\r\n\t\t//\tres.json({idproducto: results[1].idproducto ,nomproducto: results[1].nombreproducto});\r\n\t\t\tres.json({producto: results});\r\n\t\t\t//res.json((results.map(function (msg){ return {productos: msg.id_prod}; }))"],[1,"\r\n\t\t\tres.json({producto: results}"],[0,");\r\n"]],"start1":513,"start2":513,"length1":538,"length2":41},{"diffs":[[0,"\t}\r\n"],[-1,"\t\t\t\r\n// var names = results.map(function(p) { return p.nom_prod; });\r\n // var idn = results.map(function(p) { return p.id_prod; });\r\n // res.render('form_productos', { product: names })"],[0,"\r\n\t\t"]],"start1":1501,"start2":1501,"length1":193,"length2":8},{"diffs":[[0,"\n\t\t\t"],[-1,"//res.json({status: results});"],[0,"\r\n\t\t"]],"start1":1609,"start2":1609,"length1":38,"length2":8}]],"length":1628,"saved":false}
{"ts":1351589230840,"patch":[[{"diffs":[[0,"\t\t\t\tthrow err;\r\n"],[1,"                console.log('Error casiano');\r\n"],[0,"\t\t\t}\r\n\r\n\t\t\tres.r"]],"start1":1483,"start2":1483,"length1":32,"length2":79}]],"length":1675,"saved":false}
{"ts":1351591632851,"patch":[[{"diffs":[[0,"ctos'\r\n\t\t\t})"],[1,";"],[0,"\r\n\t\t\t\r\n\t\t\t\r\n"]],"start1":1638,"start2":1638,"length1":24,"length2":25}]],"length":1676,"saved":false}
