{"ts":1351567030763,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\r\n/**\r\n * Module dependencies.\r\n */\r\n\r\nvar express = require('express')\r\n  , routes = require('./routes')\r\n  , producto = require('./routes/producto.js')\r\n  , user = require('./routes/user')\r\n  , http = require('http')\r\n  , path = require('path');\r\n\r\nvar app = express();\r\n\r\napp.configure(function(){\r\n  app.set('port', process.env.PORT || 3000);\r\n  app.set('views', __dirname + '/views');\r\n  app.set('view engine', 'jade');\r\n  app.use(express.favicon());\r\n  app.use(express.logger('dev'));\r\n  app.use(express.bodyParser());\r\n  app.use(express.methodOverride());\r\n  app.use(app.router);\r\n  app.use(express.static(path.join(__dirname, 'public')));\r\n});\r\n\r\napp.configure('development', function(){\r\n  app.use(express.errorHandler());\r\n});\r\n\r\n//app.get('/', routes.index);\r\napp.get('/', producto.listarproductospost);\r\napp.post('/listarproductospost', producto.listarproductosjson);\r\n//app.get('/productos/view/:id', producto.listaproductosingular);\r\n//app.get('/productos/add', producto.agregarproducto);\r\napp.post('/productos/add', producto.grabarmensajes);\r\n\r\n\r\n\r\nhttp.createServer(app).listen(app.get('port'), function(){\r\n  console.log(\"Express server listening on port \" + app.get('port'));\r\n});\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1200}]],"length":1200}
{"contributors":[],"silentsave":false,"ts":1351567214451,"patch":[[{"diffs":[[0,"es.\r\n */\r\n\r\n"],[1,"  "],[0,"var express "]],"start1":27,"start2":27,"length1":24,"length2":26},{"diffs":[[0,"'express')\r\n"],[1,"//"],[0,"  , routes ="]],"start1":63,"start2":63,"length1":24,"length2":26},{"diffs":[[0,"./routes')\r\n"],[1," "],[0,"  , producto"]],"start1":99,"start2":99,"length1":24,"length2":25},{"diffs":[[0,"env."],[1,"C9_"],[0,"PORT"],[-1," || 3000"],[0,");\r\n"]],"start1":333,"start2":333,"length1":20,"length2":15},{"diffs":[[0,"es);\r\n\r\n"],[1,"app.get('/users', user.list);"],[0,"\r\n\r\nhttp"]],"start1":1052,"start2":1052,"length1":16,"length2":45}]],"length":1229,"saved":false}
{"ts":1351567424020,"patch":[[{"diffs":[[0,"Express "],[1,"julio "],[0,"server l"]],"start1":1168,"start2":1168,"length1":16,"length2":22}]],"length":1235,"saved":false}
{"ts":1351567472738,"patch":[[{"diffs":[[0,"ress')\r\n"],[-1,"//"],[0,"  , rout"]],"start1":67,"start2":67,"length1":18,"length2":16},{"diffs":[[0,"\n});\r\n\r\n"],[-1,"//"],[0,"app.get("]],"start1":730,"start2":730,"length1":18,"length2":16}]],"length":1231,"saved":false}
{"ts":1351567507511,"patch":[[{"diffs":[[0,"ublic')));\r\n"],[1,"  //app.use(express.static(__dirname + '/public'));\r\n\r\n"],[0,"});\r\n\r\napp.c"]],"start1":634,"start2":634,"length1":24,"length2":79}]],"length":1286,"saved":false}
{"ts":1351567592090,"patch":[[{"diffs":[[0,"));\r\n});\r\n\r\n"],[1,"\r\n"],[0,"app.get('/',"]],"start1":781,"start2":781,"length1":24,"length2":26},{"diffs":[[0,");\r\n"],[-1,"app.get('/', producto.listarproductospost);\r\napp.post('/listarproductospost', producto.listarproductosjson);\r\n//app.get('/productos/view/:id', producto.listaproductosingular);\r\n//app.get('/productos/add', producto.agregarproducto);\r\napp.post('/productos/add', producto.grabarmensajes);\r\n\r\n"],[0,"app."]],"start1":820,"start2":820,"length1":297,"length2":8},{"diffs":[[0,"ess "],[-1,"julio serv"],[1,"server javi"],[0,"er l"]],"start1":936,"start2":936,"length1":18,"length2":19},{"diffs":[[0,"t('port'));\r\n});"],[-1,"\r\n"]],"start1":982,"start2":982,"length1":18,"length2":16}]],"length":998,"saved":false}
{"ts":1351567625074,"patch":[[{"diffs":[[0,"\n});\r\n\r\n"],[-1,"\r\n"],[0,"app.get("]],"start1":785,"start2":785,"length1":18,"length2":16},{"diffs":[[0,"ndex);\r\n"],[1,"app.get('/', producto.listarproductospost);\r\napp.post('/listarproductospost', producto.listarproductosjson);\r\n//app.get('/productos/view/:id', producto.listaproductosingular);\r\n//app.get('/productos/add', producto.agregarproducto);\r\napp.post('/productos/add', producto.grabarmensajes);\r\n\r\n"],[0,"app.get("]],"start1":814,"start2":814,"length1":16,"length2":305},{"diffs":[[0,"ess "],[-1,"server javi"],[1,"julio serv"],[0,"er l"]],"start1":1223,"start2":1223,"length1":19,"length2":18},{"diffs":[[0,"t('port'));\r\n});"],[1,"\r\n"]],"start1":1268,"start2":1268,"length1":16,"length2":18}]],"length":1286,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351582005198,"patch":[[{"diffs":[[0,"ss')\r\n  "],[1,"//"],[0,", routes"]],"start1":69,"start2":69,"length1":16,"length2":18},{"diffs":[[0,"));\r\n});\r\n\r\n"],[1,"//"],[0,"app.get('/',"]],"start1":783,"start2":783,"length1":24,"length2":26}]],"length":1290,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351588207200,"patch":[[{"diffs":[[0,"roductos"],[-1,"post"],[1,"json"],[0,");\r\napp."]],"start1":855,"start2":855,"length1":20,"length2":20}]],"length":1290,"saved":false}
{"ts":1351588272275,"patch":[[{"diffs":[[0,"tarproductos"],[-1,"json"],[1,"post"],[0,");\r\napp.post"]],"start1":851,"start2":851,"length1":28,"length2":28}]],"length":1290,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351589045408,"patch":[[{"diffs":[[0,");\r\n"],[-1,"//app.get('/productos/view/:id', producto.listaproductosingular);\r\n//app.get('/productos/add', producto.agregarproducto);"],[0,"\r\nap"]],"start1":932,"start2":932,"length1":129,"length2":8}]],"length":1169,"saved":false}
