{"ts":1351546437006,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":855}]],"length":855}
{"contributors":[],"silentsave":false,"ts":1351546474360,"patch":[[{"diffs":[[0," server "],[1,"javier "],[0,"listenin"]],"start1":803,"start2":803,"length1":16,"length2":23}]],"length":862,"saved":false}
{"ts":1351546720593,"patch":[[{"diffs":[[0,"ress"],[-1,".static"],[0,"(pat"]],"start1":531,"start2":531,"length1":15,"length2":8}]],"length":855,"saved":false}
{"ts":1351546784510,"patch":[[{"diffs":[[0,"(express"],[1,".static"],[0,"(path.jo"]],"start1":527,"start2":527,"length1":16,"length2":23}]],"length":862,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351547309023,"patch":[[{"diffs":[[0,"ess."],[-1,"static"],[1,"apply"],[0,"(pat"]],"start1":532,"start2":532,"length1":14,"length2":13}]],"length":861,"saved":false}
{"ts":1351547420475,"patch":[[{"diffs":[[0,"p.router);\n "],[1,"//"],[0," app.use(exp"]],"start1":507,"start2":507,"length1":24,"length2":26}]],"length":863,"saved":false}
{"ts":1351548023014,"patch":[[{"diffs":[[0,"ess.env."],[1,"C9_"],[0,"PORT || "]],"start1":262,"start2":262,"length1":16,"length2":19},{"diffs":[[0,"r);\n"],[1," "],[0," //"],[-1," "],[0,"app."]],"start1":517,"start2":517,"length1":12,"length2":12},{"diffs":[[0,"ess."],[-1,"apply"],[1,"static"],[0,"(pat"]],"start1":537,"start2":537,"length1":13,"length2":14},{"diffs":[[0,"public')));\n"],[1,"  app.use(express.static(__dirname + '/static'));\n"],[0,"});\n\napp.con"]],"start1":570,"start2":570,"length1":24,"length2":74}]],"length":917,"saved":false}
{"ts":1351548026674,"patch":[[{"diffs":[[0,";\n  "],[-1,"//"],[0,"app."]],"start1":519,"start2":519,"length1":10,"length2":8},{"diffs":[[0,";\n  "],[-1,"app.use(express.static(__dirname + '/static'));"],[0,"\n});"]],"start1":578,"start2":578,"length1":55,"length2":8}]],"length":868,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351565802816,"patch":[[{"diffs":[[0,"PORT"],[-1," || 3000"],[0,");\n "]],"start1":273,"start2":273,"length1":16,"length2":8}]],"length":860,"saved":false}
{"ts":1351566072557,"patch":[[{"diffs":[[0,"ess."],[-1,"static"],[1,"path"],[0,"(pat"]],"start1":527,"start2":527,"length1":14,"length2":12}]],"length":858,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351566248812,"patch":[[{"diffs":[[0,".router);\n  "],[1,"//"],[0,"app.use(expr"]],"start1":503,"start2":503,"length1":24,"length2":26}]],"length":860,"saved":false}
{"ts":1351566280243,"patch":[[{"diffs":[[0,";\n  "],[-1,"//"],[0,"app."]],"start1":511,"start2":511,"length1":10,"length2":8},{"diffs":[[0,"express."],[-1,"path"],[1,"sessionStorage"],[0,"(path.jo"]],"start1":523,"start2":523,"length1":20,"length2":30}]],"length":868,"saved":false}
{"ts":1351566311074,"patch":[[{"diffs":[[0,".router);\n  "],[1,"//"],[0,"app.use(expr"]],"start1":503,"start2":503,"length1":24,"length2":26}]],"length":870,"saved":false}
{"ts":1351566358906,"patch":[[{"diffs":[[0,";\n  "],[-1,"//"],[0,"app."]],"start1":511,"start2":511,"length1":10,"length2":8},{"diffs":[[0,"ress"],[-1,".sessionStorage"],[0,"(pat"]],"start1":526,"start2":526,"length1":23,"length2":8}]],"length":853,"saved":false}
{"ts":1351566645691,"patch":[[{"diffs":[[0,"p.router);\n "],[1,"//"],[0," app.use(exp"]],"start1":502,"start2":502,"length1":24,"length2":26},{"diffs":[[0,"(express"],[1,".static"],[0,"(path.jo"]],"start1":524,"start2":524,"length1":16,"length2":23},{"diffs":[[0,"')));\n  "],[1,"app.use(express.static(__dirname + '/public'));"],[0,"\n});\n\nap"]],"start1":568,"start2":568,"length1":16,"length2":63}]],"length":909,"saved":false}
{"ts":1351566707782,"patch":[[{"diffs":[[0,");\n "],[-1,"//"],[0," app"]],"start1":510,"start2":510,"length1":10,"length2":8},{"diffs":[[0,"blic')));\n  "],[1,"//"],[0,"app.use(expr"]],"start1":562,"start2":562,"length1":24,"length2":26},{"diffs":[[0,"/public'));\n"],[1,"\n"],[0,"});\n\napp.con"]],"start1":612,"start2":612,"length1":24,"length2":25}]],"length":910,"saved":false}
